<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #1e1e1e;
            color: white;
            height: 100%;
        }

        body {
            width: 100%;
            padding: 20px; /* Add some padding to the body */
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2a2a2a;
        }

        th, td {
            border: 1px solid #444;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #ddd;
        }

        td {
            background-color: #252525;
            color: #ccc;
        }

        tr:nth-child(even) td {
            background-color: #2f2f2f;
        }

        tr:hover td {
            background-color: #3a3a3a;
        }

        a {
            color: #00bcd4;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0097a7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Organized Event</h1>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Event Name</th>
                    <th>Event Date</th>
                </tr>
            </thead>
            <tbody>
                {% for id, event_name, event_date in mydata %}
                <tr>
                    <td>{{ id }}</td>
                    <td><a href="/specific_event_details/{{ event_name }}">{{ event_name }}</a></td>
                    <td>{{ event_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
