<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(to bottom, #000000, #333333 50%, #000000 100%) repeat-y;
            background-size: 100% 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            text-align: center;
            animation: fadeIn 2s ease;
        }
        
        .message-container {
            text-align: center;
            animation: fadeInUp 1s ease; /* Fade in and up animation */
        }

        h1 {
            margin-bottom: 20px;
        }

        .back-link {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
        }

        .back-link:hover {
            background-color: #4CAF50;
            color: #ffffff;
        }

        /* Keyframes for animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="message-container">
    <h1>Attendance has been Succesfully recorded</h1>
    <p><a href="/student_attendance" class="back-link">BACK TO STUDENT ATTENDANCE PAGE</a></p>
</div>

</body>
</html>
